apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-1410296180
  namespace: argocd
spec:
  encryptedData:
    project: AgBsVaQ8fJDHWDLHrCPCNZ2VKVlq+n1VSneNVCqoVlvaSCMxnO/GKLEtBJ6jvwJiSAqDAVSiOyY8ZbGp8LfZp/AstSuSY32aPx0h+S//+WnCdYyvd8r7OTciotXXOJG6Lr450Jb+U0QbgQBTPzHAXVNmI2HToUX462pjj36nIYu0802ojJ9w4i68iVfKChbaMNRYr+vya4Vy3JsrnSDQdr+CvfilRxa8dxkdvkHteSVQuew+TI7TEn/jAhnER9z4zx/FX8JCzGhSGbmZh5s/ZGSsc+20COIZi2JgI7aQSvQv03vdF1bS2CVkbkBBnd1SEXXvEEJF3B251eCSR3XLhqqiRhMdlQcBkxs/b+FVXhCTUVbA6g8nNr50nCEE3PRSqDeQTJ6ui9LlMoXVXs9eIfZeZkL6SGPYz0ChRtQ1RqTgR1H4IIhE1KVraxkYsCzc7ZJIPqfHxJUB4qz6fxkhCJAj2jMi+ogNK8VrIQybSbqnzBk7/AXvKYwnudg/4BgNcLxeGawbzKMaXPQPZpaF1DP2q2X18cLmXA/1qxam1rNtrQSxB22RR1dHwu3v6WsFIAQwP0zZ0OJIsRPDkV1gHiZqN7t2spB7LTqxGa/uzxqFnjDESc2EUpxBmcDVB2YEMbPB1mjFDe36fSV8VZB2SidQW5eB/GgCukJ1D7alAwDaQlTSkQEW4FKlogdhPkQZ4L7/Phj9K64/
    type: AgDEx7X/glWkdWtiVES/SAuApn2Rv2+HyXoQ3eEpna9xD6/PvqdyRYsoAvA6zJX2B/TVanMfAUZsqXkb61rW80H/7+yreK57kn9cAE0A7NOTwAa8bpK1jNaVIX2gsln1+rs3IK5d98eCK++9ULdgWV1+H9sW1eO+AwUK+VOF4T43+qwPJPkQ2xLeIzsDaUnZXYSmZrXuiwvI7nyCTxxOTQ2GRhp8Jj1xCt0PVSaxN0CW8Y4Ert5/EjQfLnTR+XbPEirsd9gc+8nHkLneh5BsZfx0tRYNpJWfel/Uw4RnlM4U8Wt1LULc+d+5xIQCA541XPd3Q1gWaRo6r2UcRh2zw36EAPSRcq4HkgknJaa2g0QdzBktwCVUTjWhWWVvIEpQdxesZV7IGCQr4umIHiFsl+NEI9Nd5BVq0/7iBcsWxmD6fhys7ujdW3xgI2z8Yfk2Uai5W411d7OedbLwElYBJ3lgL+UsDV2YkiTGWkcqrLvCo5+PAnVDTDp85i93A1iHZpkP/byeqZUNXOKnxHWBzwAfnmhY18kcDz1F7Znyes5TCcbb+xTvOqIZPaoV0Ax6YLtR4hJm9T0R9TGNkC2RAoAgzHrEF2Jtkoo+LO1Hu8x6SZ7PwOTjrgP9jdaIKRWVqhhsmFuY9yKQtZ0WATMivF6hf6mXrTlVu1+rUI5AGQ5v50N/D5zZXFLek18r7X7Lb71jmx4=
    url: AgAEslXMRxI8PouN9En6v29j471JnIleFxiw4qRpPpBSdUlQDUF0jVl2ZlN45kLfpm/9ZJpZzfJmef0BCIEsdU1lZRsYNhnYE5aR45bHLg31oLWq3707SjH90DlgGw16TvHKwOy21mORvSo/NAxA/MlVOCXVInZx66T1BYBWyQLzDlJuczLOJUZqwIMojatOWGTCttezJTV6o7kyEYO5K4nQYKJVTCGh3c1wE/zy2kBzaDAr4YtaQ7BSs45j7L2D9b/As+ih7TtuE74SFQKt3hSlB2S7BdNVKiI1Acaj0hGpzaqPNMzGW4AgOASUyB3eX0jd+EQ3JpaB4PJ/vvJUO05l0yEsdd3oPxlz9/OuxrW+XAGsMrstOTYODt4Kv74FnIF4/sQ99IBqMnKiuj3oOQCk50i9qzAHLklVk/yjZCNSOdVO86PGVcYEQQKEoqP5LkC0LznI1h8sHbDWa1iWJCQa3KhL9MYCj2mGwyvz2TkfXpDMqeGaKFLF935T3sxuCN/sx79Y89fczgrSMNhDpggTJwNYgtv6ulZos25DQZpmLh/O+DOXpU/MSSJecQac4ILN2q4PXmn+6q0KtUnMlRQ+cxyfI8QPjm4H9PaQSQCyuREPg7mm9tflvThx5dTBU3iG8A5m06sOlMNll9kB9pHseWYjijgiKuzrLm21VHgfcs8vpgtVZhxIFQ/gHMwRIABEOe6FzN8zY0G6nPkcKov790GKKSVuwMfcACya8iJZ+6CCzmSwuqG0M1uuGczULqlY+w5NyQ==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-1410296180
      namespace: argocd
    type: Opaque

