apiVersion: v1
data:
  name: aGVsbV9qZW5raW5z
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9hbnRvbi1iYXJ0b3NoZXZpY2guZ2l0aHViLmlvL2hlbG1famVua2lucy8=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2023-04-10T08:34:29Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-1735106737
  namespace: argocd
  resourceVersion: "1105277"
  uid: 076712cd-aa0a-408c-a9bf-4413435779fe
type: Opaque
