apiVersion: v1
data:
  name: cHJvdmlzaW9uZXI=
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9rdWJlcm5ldGVzLXNpZ3MuZ2l0aHViLmlvL25mcy1zdWJkaXItZXh0ZXJuYWwtcHJvdmlzaW9uZXIv
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2023-04-10T10:14:22Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-3235210532
  namespace: argocd
  resourceVersion: "1110440"
  uid: c077a956-b21c-4739-9454-15b4704f076a
type: Opaque
